<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body {margin: 0;
            padding: 0;
            font-size: 11px;}
    .container {max-width: 960px;
                margin: 0 auto;
                padding: 0 20px;}
        /* media quary for mobile devices */
        @media screen and (max-width: 375px) {.container {
                    max-width: 100%;
                    padding: 0 10px
            }
        }
        /* media quary for mobile devices */
        @media screen and (min-width: 376px) { .container {
                        max-width:1440px;
            }
        }
  </style>
</head>


<body>


    <div class="gcont">
        <div>
            <img src="/storage/emulated/0/Download/qr-code-component-main/images/image-qr-code.png"></div>
     <h1 class="ychoir">Improve your front-end skills by building projects</h1> 
     <p class="oyo">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
       <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.facebook.com/daniel.chizor?mibextid=ZbWKwL">Mgbemene Daniel Chibuzor</a>.
  </div>
    </div>
  

</body>
</html>